{
  "name": "@infinitywork/file-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/interface/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/interface/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "test": "node --import tsx --test src/application/chunked-upload-service.test.ts src/application/share-service.test.ts src/application/access-control.test.ts"
  },
  "dependencies": {
    "@infinitywork/shared": "*",
    "@prisma/client": "^5.22.0",
    "fastify": "^5.1.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^9.0.1",
    "zod": "^3.23.8",
    "p-limit": "^4.0.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0"
  }
}
